{
  "name": "siwa/social_stream",
  "type": "typo3-cms-extension",
  "description": "Social Stream",
  "homepage": "https://example.com",
  "license": [
    "GPL-2.0+"
  ],
  "keywords": [
    "TYPO3 CMS",
    "Social Stream"
  ],
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-foo"
  },
  "require": {
  },
  "version": "1.0.0",
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/social_stream ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/social_stream"
    ],
    "post-update-cmd": [
      "php .Build/Web/typo3/cli_dispatch.phpsh extbase extension:install social_stream"
    ]
  },
  "extra": {
    "branch-alias": {
      "master": "1.0.0"
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  },
  "autoload": {
    "psr-4": {
      "Socialstream\\SocialStream\\": "Classes"
    }
  }
}